* {
    color0: #1a1b26;
    color1: #3b4252;
    color2: #434c5e;
    color3: #4c566a;
    color4: #a9b1d6;
    color5: #e5e9f0;
    color6: #eceff4;
    color7: #8fbcbb;
    color8: #1a1b26;
    color9: #24283b;
    color10: #5e81ac;
    color11: #bf616a;
    color12: #d08770;
    color13: #ebcb8b;
    color14: #a3be8c;
    color15: #b48ead;
    font: "JetbrainsMono Nerd Font 12";
    background-color: transparent;
    text-color: @color4;
    accent-color: @color9;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
  background-color: @color0;
  border-color: @accent-color;
  location: center;
  width: 480px;
  y-offset: -160px;
  border: 1px;
}

inputbar {
  padding: 8px 12px;
  spacing: 12px;
  children: [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
  vertical-align: 0.5;
}

prompt {
  text-color: @accent-color;
}

listview {
  lines: 8;
  columns: 1;
  fixed-height: false;
}

element {
  padding: 8px;
  spacing: 8px;
}

element normal urgent {
  text-color: @color13;
}

element normal active {
  text-color: @accent-color;
}

element selected {
  text-color: @color0;
}

element selected normal {
  background-color: @accent-color;
}

element selected urgent {
  background-color: @color13;
}

element selected active {
  background-color: @color8;
}

element-icon {
  size: 0.75em;
}

element-text {
  text-color: inherit;
}
