profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation=yes
tscale=oversample

audio-display=no

sub-auto=fuzzy
sub-bold=no
sub-font='Hiragino Maru Gothic ProN'
alang='jpn,jp,eng,en'
slang='eng,en,enUS'

input-ipc-server=/tmp/mpv-socket

background-color='#1e1e2e'
osd-back-color='#6c7086'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'
